{
	"slurm":{"account":"development"},

	"tools":{
		"bcftools":{
			"singularity":"singularity/bcftools_1.19--h8b25389_0.sif"
		},
		"cnvpytor":{
			"singularity":"singularity/cnvpytor_1.3.1--pyhdfd78af_1.sif"
		},
		"deepvariant":{
			"singularity":"singularity/deepvariant_latest.sif"
		},
		"fastqc":{
			"singularity":"singularity/fastqc_0.12.1--hdfd78af_0.sif"
		},
		"vep":{
			"singularity":"singularity/ensembl-vep_107.0--pl5321h4a94de4_0.sif",
			"vep_snv":"--af_gnomadg --af_1kg --assembly GRCh37 --dir_cache /home/proj/production/rare-disease/references/references_11.0/ensembl-tools-release-107/cache/ --sift b --symbol --hgvs --clin_sig_allele 1 --polyphen b --merged --offline --plugin SpliceAI,snv=/home/proj/production/rare-disease/references/references_12.0/grch37_spliceai_scores_raw_snv_-v1.3-.vcf.gz,indel=/home/proj/production/rare-disease/references/references_12.0/grch37_spliceai_scores_raw_indel_-v1.3-.vcf.gz --plugin CADD,databases/whole_genome_SNVs.tsv.gz,databases/InDels.tsv.gz --plugin dbNSFP,/home/proj/production/rare-disease/references/references_12.0/grch37_dbnsfp_-v3.5a-.txt.gz,ALL --mirna --regulatory --gene_phenotype",
			"vep_sv":"--assembly GRCh37 --dir_cache /home/proj/production/rare-disease/references/references_11.0/ensembl-tools-release-107/cache/ --symbol --hgvs --merged --offline --max_sv_size 300000000 --per_gene --mirna --regulatory --gene_phenotype"
		},
		"multiqc":{
			"singularity":"singularity/multiqc_1.18--pyhdfd78af_0.sif"
		},
		"nanostats":{
			"singularity":"singularity/nanostat_1.6.0--pyhdfd78af_0.sif"
		},
		"picard":{
			"singularity":"singularity/picard_3.1.1--hdfd78af_0.sif"
		},
		"samtools":{
			"singularity":"singularity/samtools_1.19--h50ea8bc_0.sif"
		},
		"sniffles":{
			"singularity":"singularity/sniffles_2.2--pyhdfd78af_0.sif"
		},
		"svdb":{
			"singularity":"singularity/svdb_2.8.2--py38h24c8ff8_1.sif",
			"database":"SVDB.vcf"
		},
		"tiddit":{
			"singularity":"singularity/tiddit_3.6.1--py38h24c8ff8_0.sif"
		},
		"trgt":{
			"binary":"./singularity/trgt-v0.7.0-linux_x86_64",
			"repeat_catalog":"hg19.STRchive-disease-loci.TRGT.bed"
			},
		"methylartist":{
			"singularity":"singularity/methylartist_1.2.11--pyhdfd78af_0.sif"
		},
		"whatshap":{
			"singularity":"singularity/whatshap_2.1--py39h1f90b4d_0.sif"
		}

	},

	"processes":{
		"align":{
			"cores":"20",
			"time":"3-00:00:00"
		},
		"methylartist_wgmeth":{
			"cores":"16",
			"time":"1-00:00:00"
		}
	},
	"singularity":{"options":"--bind /home/proj/"},
	"reference":"/home/proj/production/rare-disease/references/references_12.0/grch37_homo_sapiens_-d5-.fasta"

}


